
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

</head>

<body>
    <div class="card">
        <div class="header">
            <h3>USD</h3>
        </div>
        <div class="container">
                <p>ALIS : <span id="usdalis"></span>&nbsp;&nbsp;TRY</p>
                <p>SATIS : <span id="usdsatis"></span>&nbsp;&nbsp;TRY</p>
        </div>
    </div>
    <br>
    <br>
    <div class="card">
            <div class="header">
                <h3>EURO</h3>
            </div>
            <div class="container">
                <p>ALIS : <span id="euroalis"></span>&nbsp;&nbsp;TRY</p>
                <p>SATIS : <span id="eurosatis"></span>&nbsp;&nbsp;TRY</p>
            </div>
    </div>

</body>

</html>


