*{
    margin:0;
    padding:0;
}
body{
    background-image: url(https://www.meritcn.com/images/Sliders/02_Exposure/1920_shutterstock_293308682.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    font-family: "Audiowide", sans-serif;
}


div.card{
    margin-left: 700px;
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-align:center;

}
div.header{
    background-color: #4caf44;
    color: antiquewhite;
    padding: 10px;
    font-size: 40px;
    text-shadow: 3px 3px gray;
}
div.container{
    background-color: bisque;
    padding: 10px;
    color: brown;
    font-size: 28px;
    font-weight: bold;
}